export default {
    "INICIO": "HOME",
    "ADMINISTRACIÓN": "ADMINISTRATION",
    "Parámetros": "Parameters",
    "paginainicio": `
        <h1>Página inicial [EN]</h1>
        <p>Esta es la página inicial en español</p>
    `,
    "Año en curso": "Current year",
    "Contador actual": "Actual counter",
    "Contador inicial año": "Actual initial counter",
    "Documentos aplicables (ESPAÑA)": "Applicable documents (Spain)",
    "Documentos aplicables (UK)": "Applicable documents (UK)",
    "Documentos aplicables (FRANCIA)": "Applicable documents (FRANCE)",
    "Aceptar": "OK",
    "Cancelar": "Cancel",
    "Grupos de usuarios": "User group",
    "Nombre de grupo": "Group name",
    "ID": "ID",
    "Acciones": "Actions",
    "¿Seguro que quiere eliminar ": "Are you sure you want to delete?",
    "Debe rellenar los campos correctamente": "You must fill in the fields correctly",
    "Valores incorrectos": "Incorrect values",
    "Paises": "Countries",
    "Nombre de pais": "Country name",
    "Código": "Code",
    "Empresas": "Companies",
    "Nombre empresa": "Company name",
    "Pais relacionado": "Related country",
    "Unidades de negocio": "Business units",
    "Unidad de negocio": "Business unit",
    "Nombre unidad de negocio": "Business unit name",
    "Nombre Francés": "France name",
    "Nombre Inglés": "English name",
    "Areas": "Areas",
    "Nombre area": "Service Area",
    "Orden": "Order",
    "Unidad negocio relacionada": "Related Business unit",
    "Usuarios": "Users",
    "Nombre usuario": "User name",
    "Grupo": "Group",
    "Idioma": "Language",
    "Administrador": "Manager",
    "Responsable": "Responsible",
    "Area": "Area",
    "Unidad negocio": "Business unit",
    "Codigo Unidad": "Cod. BU",
    "Correo Azure": "Azure mail",
    "Ubicación": "Location",
    "Grupo usuarios": "Users group",
    "Pais": "Country",
    "Empresa": "Company",
    "Fases de oferta": "Deal phase",
    "Nombre fase de oferta": "Deal phase name",
    "Tipos de oportunidad": "Deal clasification",
    "Nombre tipo de oportunidad": "Deal clasification name",
    "Tipos de contrato": "Model of business",
    "Nombre tipo de contrato": "Model of business name",
    "Estados": "Deal Status",
    "Nombre estado": "Deal Status name",
    "Razon perdida": "Lost reason",
    "Razones perdida": "Lost reason",
    "Nombre razon perdida": "Lost reason name",
    "Divisas": "Currency",
    "Nombre divisa": "Currency name",
    "Salir y logout": "Quit and logout",
    "Nuevo registro en formulario (Ctrl+F)": "New formality registration (Ctrl+F)",
    "Nuevo registro en línea (Ctrl+L)": "New on-line registration (Ctrl+L)",
    "Descargar como Excel": "Download to Excel",
    "GESTIÓN": "MANAGEMENT",
    "Ofertas": "Offers",
    "Nr. Oferta": "Offer Nr.",
    "Fase oferta": "Deal phase",
    "Tipo oportunidad": "Deal Clasification",
    "Pais ubicación": "Location country",
    "Margen (%)": "Margin (%)",
    "Cliente": "Client",
    "Nombre": "Name",
    "Descripción": "Description",
    "Estado": "Deal Status",
    "Importe": "Revenue",
    "Divisa": "Currency",
    "Fecha entrega": "Delivery date",
    "Autorizaciones": "Authorisations",
    "UTE": "JV",
    "UTE (%)": "JV (%)",
    "Num. Pedido": "Order number",
    "Competidores": "Concurrence",
    "Fecha adjudicación": "Awarding date",
    "Fecha inicio contrato": "Start date",
    "Fecha fin contrato": "End date",
    "Probabilidad (%)": "Probability (%)",
    "Duración": "Duration",
    "Razón pérdida": "Lost reason",
    "DESCRIPTIVOS": "DESCRIPTION",
    "Periodo": "Period",
    "Nr. Licitación": "Tender number",
    "Pais Ubicación": "Country (Location)",
    "GENERALES": "GENERAL",
    "OTROS DATOS": "OTHER DATA",
    "ESTADO": "STATUS",
    "Datos oportunidad": "Opportunity Description",
    "Datos económicos": "Finantial data",
    "Datos financieros": "Financial data",
    "Datos complementarios": "Proposal Report data (PPR)",
    "Anotaciones": "Notes",
    "Anexos": "Annexes",
    "Servicios": "Services",
    "Notas Planning": "Planning Notes",
    "Usuario": "User",
    "Servicio": "Service",
    "Cod. Oferta": "Offer Code",
    "Tipo contrato": "Model of business",
    "Oferta singular": "Singular offer",
    "Relevante": "Relevant",
    "Convertida de oportunidad": "Prior opportunity",
    "Fecha conversión": "Phase change date",
    "Subrogación": "Subrogation",
    "Probabilidad": "Probability",
    "Comentario subrogación": "Subrogation comment",
    "Cantidad personal": "Nr of staff",
    "Comentario UTE": "JV Comment",
    "GDES Porcentaje": "GDES Percentage",
    "Reclutamiento": "Recruitment",
    "Perfil y cantidad a reclutar": "Profile and quantity to be recruited",
    "Fecha creación": "Creation date",
    "Razón pérdida": "Lost reason",
    "BASICOS (€)": "BASICS (€)",
    "BASICOS (OTRA DIVISA)": "BASICS (OTHER CURRENCY)",
    "OTROS DATOS": "OTHER DATA",
    "Importe GDES": "GDES revenue",
    "Importe UTE": "Partners revenue",
    "Importe Total": "Total revenue",
    "Margen contribución": "Margin (%)",
    "Importe margen": "Margin (€)",
    "Importe anual": "Yearly revenue",
    "Importe año en curso": "Revenue current year",
    "Valor inversión": "Investment",
    "Divisa": "Currency",
    "Factor (1€ =)": "Factor (1€ =)",
    "Fecha divisa": "Currency date",
    "Importe GDES (DIVISA)": "GDES revenue (CURRENCY)",
    "Importe UTE (DIVISA)": "Partners revenue (CURRENCY)",
    "Importe Total (DIVISA)": "Total revenue (CURRENCY)",
    "Importe margen (DIVISA)": "Margin (%) (CURRENCY)",
    "Importe anual (DIVISA)": "Yearly revenue (CURRENCY)",
    "Importe año en curso (DIVISA)": "Revenue current year (CURRENCY)",
    "Valor inversión (DIVISA)": "Investment (CURRENCY)",
    "Descripción inversión": "Investment description",
    "Condiciones de pago": "Terms of payment",
    "Consideraciones economicas": "Economic considerations",
    "ALCANCE DE LOS TRABAJOS": "SCOPE OF WORK",
    "CUESTIONES DE CONTRATO": "CONTRACTUAL RELEVANT ISSUES",
    "CONCURRENCIA Y SITUACIÓN DE MERCADO": "CONCURRENCE AND MARKET SITUATION",
    "GDES VALORES Y ESTRATEGIA": "ADD VALUE AND STRATEGY",
    "Alcance del Proyecto": "Scope of works",
    "Equipo y planificación": "Organization Chart",
    "Documentos aplicables": "Applicable documents",
    "Comentarios contrato": "Commets to Contract",
    "Comentarios garantias": "Warranties/Guarantees",
    "Penalizaciones": "Penalties",
    "Riesgos": "Risks & Mitigations",
    "Proveedor Actual": "Current Supplier",
    "Competidores": "Competitors",
    "Principal Competidor": "Main Competitor",
    "Criterios de Evaluación": "Evaluation Criteria",
    "Datos Comerciales": "Market situation",
    "Propuesta diferencial GDES": "GDES Add Value",
    "Estrategia GDES": "GDES Strategy",
    "Sinergias con otros contratos": "Synergies with other contracts",
    "OPORTUNIDADES": "OPPORTUNITIES",
    "PROYECTOS": "PROJECTS",
    "RECLAMACIONES": "CLAIMS",
    "NOTAS": "NOTES",
    "Actividades realizadas": "Activities carried out ",
    "Actividades planificadas": "Planned activities",
    "Situación de proyecto": "Project situation",
    "Importe reclamación (1)": "Claim amount (1)",
    "Razón reclamación (1)": "Reason for claim(1)",
    "Importe reclamación (2)": "Claim amount (2)",
    "Razón reclamación (2)": "Reason for claim (2)",
    "Importe reclamación (3)": "Claim amount (3)",
    "Razón reclamación (3)": "Reason for claim (3)",
    "Importe reclamación (4)": "Claim amount (4)",
    "Razón reclamación (4)": "Reason for claim (4)",
    "Observaciones": "Comments",
    "Datos de la oferta": "Offer data",
    "Versiones": "Versions",
    "Seguidores": "Followers",
    "Version": "Version",
    "Fecha cambio": "Status change date",
    "Fecha entrega": "Delivery date",
    "Num. Version": "Version Num.",
    "autorizacionX": "Please, contact Offers Coordination Department",
    "autorizacion0": "Authorised by: Deal Responsible",
    "autorizacion1": "Authorised by: Area Dir./Local BU Dir. or VP",
    "autorizacion2": "PPR required. Authorised by: BU Dir. & VP",
    "autorizacion3": "PPR & Offer Commitee required. Authorised by: CEO",
    "Nueva oferta": "New offer",
    "Grupos de visualización": "Display groups",
    "Ubicaciones": "Locations",
    "Usuarios asociados": "Associated users",
    "Usuario asociado": "Associated user",
    "Asociar usuario": "Associate user",
    "Grupo visualización (1)": "Display group (1)",
    "Grupo visualización (2)": "Display group (2)",
    "Grupo visualización (3)": "Display group (3)",
    "Grupo visualización (4)": "Display group (4)",
    "Grupo visualización (5)": "Display group (5)",
    "Grupo visualización (6)": "Display group (6)",
    "Grupo visualización (7)": "Display group (7)",
    "Nombre servicio": "Service name",
    "Tipos de estado": "Types of deal status",
    "Nombre tipo de estado": "Deal Status name",
    "Nombre ubicacion": "Name of location",
    "Latitud": "Latitude",
    "Longitud": "length",
    "Ubicacion": "Location",
    "Supervisado": "Supervised",
    "Título del contrato": "Contract name",
    "Nombre resumen": "Project name",
    "Ubicacion": "Location",
    "¿Implica desarrollo tecnológico?": "Does it involve innovative activity or technology?",
    "Fecha inicio": "Start date",
    "Fecha fin": "End date",
    "UTE (% - Nombre)": "JV (% - Name)",
    "Rble Oferta": "Offer Rble",
    "Supervisado por": "Supervised by",
    "Laboral": "Labour",
    "Finanzas": "Finantials",
    "Código Op.": "Opp. Code",
    "Convertido op": "Prior opportunity",
    "": "",
    "Importe Max Licitacion": "Max Tender Revenue",
    "Crear nueva ubicación": "Create new location",
    "F. Entrega": "Delivery D.",
    "F. Adjudicación": "Awarding D.",
    "F. Inicio": "Start D.",
    "F. Fin": "End D.",
    "¿Desarrollo tecnológico?": "Does it involve innovative activity or technology?",
    "Equipo y organización": "Organization Chart",
    "OTROS DATOS (1)":  "GENERAL DATA",
    "ECONOMICOS": "FINANTIALS",
    "Inversión (Capex)": "Investment (Capex)",
    "Tasa retorno": "Return rate",
    "Pay-back": "Pay-back",
    "Notas sobre versiones de la Oferta": "Notes on Offers versions",
    "OTROS DATOS (2)": "OTHER DATA (2)",
    "Alcance de los trabajos (Descripción completa)": "Scope of work",
    "Riesgos y mitigaciones": "Risks and Mitigations",
    "Datos contractuales (Penalizaciones, Garantías, Seguros, etc)": "Contractual data (Penalties, Guarantees, Insurance, etc)",
    "Estrategia tomada en la Oferta": "Strategy adopted in the Offer",
    "Datos Laborales": "Employment Data",
    "Información comercial": "Commercial information",
    "Valor añadido GDES": "Added value GDES",
    "Consideraciones incluidas en la oferta económica": "Considerations included in the economic offer",
    "Fecha Comite Oferta": "Offer Committee Date",
    "Copiar Oferta": "Copy Offer",
    "Guardar sin salir": "Save",
    "Crear ubicación": "Create location",
    "Oferta hitos de facturación":  "Offer Millestones",
    "Fecha": "Date",
    "Importe divisa": "Currency revenue",
    "Hito de facturación": "Millestones",
    "Fecha hito": "Millestone date",
    "Importe (DIVISA)": "Revenue (CURRENCY)",
    "Seguidores de la oferta": "Followers",
    "Seguidor": "Follower",
    "<strong>PPR Short:</strong> Informe corto de tres página. Haga clic en el icono para visualizarlo": "<strong>PPR Short:<strong>PPR Short:</strong> Three page short report. Click on the icon to display",
    "<strong>PPR Complete:</strong> Informe completo de cuatro páginas. Haga clic en el icono para visualizarlo": "<strong>PPR Complete:</strong> Four-page full report. Click on the icon to display",
    "<strong>PPR Annex:</strong> Informe solo con los annexos. Haga clic en el icono para visualizarlo": "<strong>PPR Annex:</strong> Report only with the annexes Click on the icon to display",
    "PPR": "PPR"
}