export default {
    "Inicio": "Home",
    "Administración": "Administration",
    "Parámetros": "Parameters",
    "paginainicio": `
        <h1>Initial page</h1>
        <p>This is the inital page in English</p>
    `,
    "Año en curso": "Current year",
    "Contador actual": "Current counter",
    "Contador inicial año": "Initial year counter",
    "Documentos aplicables (ESPAÑA)": "Applicable documents (SPAIN)",
    "Documentos aplicables (UK)": "Applicable documents (UK)",
    "Documentos aplicables (FRANCIA)": "Applicable documents (FRANCE)",
    "Aceptar": "Accept",
    "Cancelar": "Cancel",
    "Grupos de usuarios": "User groups",
    "Nombre de grupo": "Group name",
    "ID": "ID",
    "Acciones": "Actions",
    "¿Seguro que quiere eliminar ": "Are you sure to delete ",
    "Debe rellenar los campos correctamente": "You must fill in the fields correctly",
    "Valores incorrectos": "Wrong values",
    "Paises": "Countries",
    "Nombre de pais": "Country name",
    "Código": "Code",
    "Empresas": "Companies",
    "Nombre empresa": "Company name",
    "Pais relacionado": "Related country",
    "Unidades de negocio": "Business units",
    "Unidad de negocio": "Business unit",
    "Nombre unidad de negocio": "Business unit name",
    "Nombre Francés": "French name",
    "Nombre Inglés": "English name",
    "Areas": "Areas",
    "Nombre area": "Area name",
    "Orden": "Order",
    "Unidad negocio relacionada": "Related business unit",
    "Usuarios": "Users",
    "Nombre usuario": "User name",
    "Grupo": "Group",
    "Idioma": "Language",
    "Administrador": "Administrator",
    "Responsable": "Responsable",
    "Area": "Area",
    "Unidad negocio": "Business unit",
    "Correo Azure": "Azure Email",
    "Ubicación": "Location",
    "Grupo usuarios": "Users group",
    "Pais": "Country",
    "Empresa": "Company",
    "Fases de oferta": "Deal stages",
    "Nombre fase de oferta": "Deal stage name",
    "Tipos de oportunidad": "Type of deal",
    "Nombre tipo de oportunidad": "Type of deal name",
    "Tipos de contrato": "Type of contract",
    "Nombre tipo de contrato": "Type of contract name",
    "Estados": "Statuses",
    "Nombre estado": "Status name",
    "Razon perdida": "Reason lost",
    "Razones perdida": "Reasons lost",
    "Nombre razon perdida": "Reason lost name",
    "Divisas": "Currencies",
    "Nombre divisa": "Currency name",
    "Salir y logout": "Exit and logout",
    "Nuevo registro en formulario (Ctrl+F)": "New record in form (Ctrl+F)",
    "Nuevo registro en línea (Ctrl+L)": "New record inline (Ctrl + L)",
    "Descargar como Excel": "Dowload as Excel"
}