export default {
    "INICIO": "INICIO",
    "ADMINISTRACIÓN": "ADMINISTRACIÓN",
    "Parámetros": "Parámetros",
    "paginainicio": `
        <h1>Página inicial</h1>
        <p>Esta es la página inicial en español</p>
    `,
    "Año en curso": "Año en curso",
    "Contador actual": "Contador actual",
    "Contador inicial año": "Contador inicial año",
    "Documentos aplicables (ESPAÑA)": "Documentos aplicables (ESPAÑA)",
    "Documentos aplicables (UK)": "Documentos aplicables (UK)",
    "Documentos aplicables (FRANCIA)": "Documentos aplicables (FRANCIA)",
    "Aceptar": "Aceptar",
    "Cancelar": "Cancelar",
    "Grupos de usuarios": "Grupos de usuarios",
    "Nombre de grupo": "Nombre de grupo",
    "ID": "ID",
    "Acciones": "Acciones",
    "¿Seguro que quiere eliminar ": "¿Seguro que quiere eliminar ",
    "Debe rellenar los campos correctamente": "Debe rellenar los campos correctamente",
    "Valores incorrectos": "Valores incorrectos",
    "Paises": "Paises",
    "Nombre de pais": "Nombre de pais",
    "Código": "Código",
    "Empresas": "Empresas",
    "Nombre empresa": "Nombre empresa",
    "Pais relacionado": "Pais relacionado",
    "Unidades de negocio": "Unidades de negocio",
    "Unidad de negocio": "Unidad de negocio",
    "Nombre unidad de negocio": "Nombre unidad de negocio",
    "Nombre Francés": "Nombre Francés",
    "Nombre Inglés": "Nombre Inglés",
    "Areas": "Areas",
    "Nombre area": "Nombre area",
    "Orden": "Orden",
    "Unidad negocio relacionada": "Unidad negocio relacionada",
    "Usuarios": "Usuarios",
    "Nombre usuario": "Nombre usuario",
    "Grupo": "Grupo",
    "Idioma": "Idioma",
    "Administrador": "Administrador",
    "Responsable": "Responsable",
    "Area": "Area",
    "Unidad negocio": "Unidad de Negocio",
    "Correo Azure": "Correo Azure",
    "Ubicación": "Ubicación",
    "Grupo usuarios": "Grupo usuarios",
    "Pais": "Pais",
    "Empresa": "Empresa",
    "Fases de oferta": "Fase",
    "Nombre fase de oferta": "Nombre fases",
    "Tipos de oportunidad": "Clasificación",
    "Nombre tipo de oportunidad": "Nombre clasificación",
    "Tipos de contrato": "Modelo de negocio",
    "Nombre tipo de contrato": "Nombre modelo de negocio",
    "Estados": "Estado",
    "Nombre estado": "Nombre estado",
    "Razon perdida": "Razon perdida",
    "Razones perdida": "Razones perdida",
    "Nombre razon perdida": "Nombre razon perdida",
    "Divisas": "Divisas",
    "Nombre divisa": "Nombre divisa",
    "Salir y logout": "Salir y logout",
    "Nuevo registro en formulario (Ctrl+F)": "Nuevo registro en formulario (Ctrl+F)",
    "Nuevo registro en línea (Ctrl+L)": "Nuevo registro en línea (Ctrl+L)",
    "Descargar como Excel": "Descargar como Excel",
    "GESTIÓN": "GESTIÓN",
    "Ofertas": "Ofertas",
    "Nr. Oferta": "Nr. Oferta",
    "Fase oferta": "Fase",
    "Tipo oportunidad": "Clasificación",
    "Pais ubicación": "Pais ubicación",
    "Pais ub.": "Pais UB",
    "Margen (%)": "Margen (%)",
    "Cliente": "Cliente",
    "Nombre": "Nombre",
    "Descripción": "Descripción",
    "Estado": "Estado",
    "Importe": "Importe",
    "Divisa": "Divisa",
    "Fecha entrega": "Fecha entrega",
    "Autorizaciones": "Autorizaciones",
    "UTE": "UTE",
    "UTE (%)": "UTE (%)",
    "Num. Pedido": "Num. Pedido",
    "Competidores": "Competidores",
    "Fecha adjudicación": "Fecha Adj.",
    "Fecha inicio contrato": "Fecha inicio contrato",
    "Fecha fin contrato": "Fecha fin contrato",
    "Probabilidad (%)": "Probabilidad (%)",
    "Duración": "Duración",
    "Razón pérdida": "Razón pérdida",
    "DESCRIPTIVOS": "DESCRIPTIVOS",
    "Periodo": "Periodo",
    "Nr. Licitación": "Nr. Licitación",
    "Pais Ubicación": "Pais Ubicación",
    "GENERALES": "GENERALES",
    "OTROS DATOS": "OTROS DATOS",
    "ESTADO": "ESTADO",
    "Datos oportunidad": "Datos oportunidad",
    "Datos económicos": "Datos económicos",
    "Datos financieros": "Datos financieros",
    "Datos complementarios": "Datos Complementarios (PPR)",
    "Anotaciones": "Notas",
    "Anexos": "Anexos",
    "Servicios": "Servicios",
    "Notas Planning": "Notas Planning",
    "Usuario": "Usuario",
    "Servicio": "Servicio",
    "Cod. Oferta": "Cod. Oferta",
    "Tipo contrato": "Modelo de negocio",
    "Oferta singular": "Oferta singular",
    "Relevante": "Relevante",
    "Convertida de oportunidad": "Oportunidad previa",
    "Fecha conversión": "F. cambio fase",
    "Subrogación": "Subrogación",
    "Probabilidad": "Probabilidad",
    "Comentario subrogación": "Comentario subrogación",
    "Cantidad personal": "Nº de personas",
    "Comentario UTE": "Comentario UTE",
    "GDES Porcentaje": "GDES Porcentaje",
    "Reclutamiento": "Reclutamiento",
    "Perfil y cantidad a reclutar": "Perfil y cantidad a reclutar",
    "Fecha creación": "Fecha creación",
    "Razón pérdida": "Razón pérdida",
    "BASICOS (€)": "BASICOS (€)",
    "BASICOS (OTRA DIVISA)": "BASICOS (OTRA DIVISA)",
    "OTROS DATOS": "OTROS DATOS",
    "Importe GDES": "Importe GDES",
    "Importe UTE": "Importe Partners",
    "Importe Total": "Importe Total",
    "Margen contribución": "Margen (%)",
    "Importe margen": "Margen (€)",
    "Importe anual": "Importe anual",
    "Importe año en curso": "Importe año en curso",
    "Valor inversión": "Inversión",
    "Divisa": "Divisa",
    "Factor (1€ =)": "Factor (1€ =)",
    "Fecha divisa": "Fecha divisa",
    "Importe GDES (DIVISA)": "Importe GDES (DIVISA)",
    "Importe UTE (DIVISA)": "Importe Partners (DIVISA)",
    "Importe Total (DIVISA)": "Importe Total (DIVISA)",
    "Importe margen (DIVISA)": "Margen (DIVISA)",
    "Importe anual (DIVISA)": "Importe anual (DIVISA)",
    "Importe año en curso (DIVISA)": "Importe año en curso (DIVISA)",
    "Valor inversión (DIVISA)": "Inversión (DIVISA)",
    "Descripción inversión": "Descripción inversión",
    "Condiciones de pago": "Condiciones de pago",
    "Consideraciones economicas": "Consideraciones economicas",
    "ALCANCE DE LOS TRABAJOS": "ALCANCE DE LOS TRABAJOS",
    "CUESTIONES DE CONTRATO": "PUNTOS RELEVANTES DE CONTRATO",
    "CONCURRENCIA Y SITUACIÓN DE MERCADO": "COMPETENCIA Y SITUACION COMERCIAL",
    "GDES VALORES Y ESTRATEGIA": "VALOR AÑADIDO Y ESTRATEGIA",
    "Alcance del Proyecto": "Alcance del Proyecto",
    "Equipo y planificación": "Equipo de trabajo",
    "Documentos aplicables": "Documentos aplicables",
    "Comentarios contrato": "Comentarios contrato",
    "Comentarios garantias": "Garantías",
    "Penalizaciones": "Penalizaciones",
    "Riesgos": "Riesgos y mitigaciones",
    "Proveedor Actual": "Proveedor Actual",
    "Competidores": "Competidores",
    "Principal Competidor": "Principal Competidor",
    "Criterios de Evaluación": "Criterios de Evaluación",
    "Datos Comerciales": "Datos comerciales",
    "Propuesta diferencial GDES": "Propuesta diferencial",
    "Estrategia GDES": "Estrategia adoptada",
    "Sinergias con otros contratos": "Sinergias con otros contratos",
    "OPORTUNIDADES": "OPORTUNIDADES",
    "PROYECTOS": "PROYECTOS",
    "RECLAMACIONES": "RECLAMACIONES",
    "NOTAS": "NOTAS",
    "Actividades realizadas": "Actividades realizadas",
    "Actividades planificadas": "Actividades planificadas",
    "Situación de proyecto": "Situación de proyecto",
    "Importe reclamación (1)": "Importe reclamación (1)",
    "Razón reclamación (1)": "Razón reclamación (1)",
    "Importe reclamación (2)": "Importe reclamación (2)",
    "Razón reclamación (2)": "Razón reclamación (2)",
    "Importe reclamación (3)": "Importe reclamación (3)",
    "Razón reclamación (3)": "Razón reclamación (3)",
    "Importe reclamación (4)": "Importe reclamación (4)",
    "Razón reclamación (4)": "Razón reclamación (4)",
    "Observaciones": "Observaciones",
    "Datos de la oferta": "Datos de la oferta",
    "Versiones": "Versiones",
    "Seguidores": "Seguidores",
    "Version": "Version",
    "Fecha cambio": "Fecha cambio de estado",
    "Fecha entrega": "Fecha entrega",
    "Num. Version": "Num. Version",
    "autorizacionX": "Faltan datos para determinar la autorización necesaria. Ponerse en contacto con el Departamento de Coordinación de Ofertas",
    "autorizacion0": "Autoriza: Responsable de la oferta",
    "autorizacion1": "Autoriza: Director de Áres/ BU Local or VP",
    "autorizacion2": "Requiere PPR. Autoriza: Director de UN y VP.",
    "autorizacion3": "Requiere PPR y Comité de ofertas. Autoriza: CEO",
    "Nueva oferta": "Nueva oferta",
    "Grupos de visualización": "Grupos de visualización",
    "Ubicaciones": "Ubicaciones",
    "Usuarios asociados": "Usuarios asociados",
    "Usuario asociado": "Usuario asociado",
    "Asociar usuario": "Asociar usuario",
    "Grupo visualización (1)": "Grupo visualización (1)",
    "Grupo visualización (2)": "Grupo visualización (2)",
    "Grupo visualización (3)": "Grupo visualización (3)",
    "Grupo visualización (4)": "Grupo visualización (4)",
    "Grupo visualización (5)": "Grupo visualización (5)",
    "Grupo visualización (6)": "Grupo visualización (6)",
    "Grupo visualización (7)": "Grupo visualización (7)",    
    "Nombre servicio": "Nombre servicio",
    "Tipos de estado": "Estados",
    "Nombre tipo de estado": "Nombre Estados",
    "Nombre ubicacion": "Ubicaciones",
    "Latitud": "Latitud",
    "Longitud": "Longitud",
    "Ubicacion": "Ubicacion",
    "Supervisado": "Supervisado",
    "Título del contrato": "Título del contrato",
    "Nombre resumen": "Nombre del proyecto",
    "Ubicacion": "Ubicacion",
    "¿Implica desarrollo tecnológico?": "¿Incluye actividad/tecnología innovadora?",
    "Fecha inicio": "Fecha inicio*",
    "Fecha fin": "Fecha fin*",
    "UTE (% - Nombre)": "UTE (% - Nombre)",
    "Rble Oferta": "Rble Oferta",
    "Supervisado por": "Supervisado por",
    "Laboral": "Laboral",
    "Finanzas": "Finanzas",
    "Código Op.": "Código Op.",
    "Convertido op": "Oportunidad previa",
    "": "",
    "Importe Max Licitacion": "Importe Max Licitacion",
    "Crear nueva ubicación": "Crear nueva ubicación",
    "F. Entrega": "F. Entrega",
    "F. Adjudicación": "F. Adjudicación",
    "F. Inicio": "F. Inicio",
    "F. Fin": "F. Fin",
    "¿Desarrollo tecnológico?": "¿Incluye actividad/tecnología innovadora?",
    "Equipo y organización": "Organigrama previsto",
    "OTROS DATOS (1)":  "DATOS GENERALES",
    "ECONOMICOS": "ECONOMICOS",
    "Inversión (Capex)": "Inversión (Capex)",
    "Tasa retorno": "Tasa retorno",
    "Pay-back": "Pay-back",
    "Notas sobre versiones de la Oferta": "Notas sobre versiones de la Oferta",
    "OTROS DATOS (2)": "OTROS DATOS (2)",
    "Alcance de los trabajos (Descripción completa)": "Alcance de los trabajos",
    "Riesgos y mitigaciones": "Riesgos y mitigaciones",
    "Datos contractuales (Penalizaciones, Garantías, Seguros, etc)": "Datos contractuales (Penalizaciones, Garantías, Seguros, etc)",
    "Estrategia tomada en la Oferta": "Estrategia tomada en la Oferta",
    "Datos Laborales": "Datos Laborales",
    "Información comercial": "Información comercial",
    "Valor añadido GDES": "Valor añadido GDES",
    "Consideraciones incluidas en la oferta económica": "Consideraciones incluidas en la oferta económica",
    "Fecha Comite Oferta": "Fecha Comite Oferta",
    "Copiar Oferta": "Copiar Oferta",
    "Guardar sin salir": "Guardar",
    "Crear ubicación": "Crear ubicación",
    "Oferta hitos de facturación":  "Oferta Hitos de facturación",
    "Fecha": "Fecha",
    "Importe divisa": "Importe divisa",
    "Hito de facturación": "Hito de facturación",
    "Fecha hito": "Fecha hito",
    "Importe (DIVISA)": "Importe (DIVISA)",
    "Seguidores de la oferta": "Seguidores de la oportunidad",
    "Seguidor": "Seguidor",
    "<strong>PPR Short:</strong> Informe corto de tres página. Haga clic en el icono para visualizarlo": "<strong>PPR Short:</strong> Informe corto de tres página. Haga clic en el icono para visualizarlo",
    "<strong>PPR Complete:</strong> Informe completo de cuatro páginas. Haga clic en el icono para visualizarlo": "<strong>PPR Complete:</strong> Informe completo de cuatro páginas. Haga clic en el icono para visualizarlo",
    "<strong>PPR Annex:</strong> Informe solo con los annexos. Haga clic en el icono para visualizarlo": "<strong>PPR Annex:</strong> Informe solo con los annexos. Haga clic en el icono para visualizarlo",
    "PPR": "PPR"
}