export default {
    "INICIO": "INICIO",
    "ADMINISTRACIÓN": "ADMINISTRACIÓN",
    "Parámetros": "Parámetros",
    "paginainicio": `
        <h1>Página inicial</h1>
        <p>Esta es la página inicial en español</p>
    `,
    "Año en curso": "Año en curso",
    "Contador actual": "Contador actual",
    "Contador inicial año": "Contador inicial año",
    "Documentos aplicables (ESPAÑA)": "Documentos aplicables (ESPAÑA)",
    "Documentos aplicables (UK)": "Documentos aplicables (UK)",
    "Documentos aplicables (FRANCIA)": "Documentos aplicables (FRANCIA)",
    "Aceptar": "Aceptar",
    "Cancelar": "Cancelar",
    "Grupos de usuarios": "Grupos de usuarios",
    "Nombre de grupo": "Nombre de grupo",
    "ID": "ID",
    "Acciones": "Acciones",
    "¿Seguro que quiere eliminar ": "¿Seguro que quiere eliminar ",
    "Debe rellenar los campos correctamente": "Debe rellenar los campos correctamente",
    "Valores incorrectos": "Valores incorrectos",
    "Paises": "Paises",
    "Nombre de pais": "Nombre de pais",
    "Código": "Código",
    "Empresas": "Empresas",
    "Nombre empresa": "Nombre empresa",
    "Pais relacionado": "Pais relacionado",
    "Unidades de negocio": "Unidades de negocio",
    "Unidad de negocio": "Unidad de negocio",
    "Nombre unidad de negocio": "Nombre unidad de negocio",
    "Nombre Francés": "Nombre Francés",
    "Nombre Inglés": "Nombre Inglés",
    "Areas": "Areas",
    "Nombre area": "Nombre area",
    "Orden": "Orden",
    "Unidad negocio relacionada": "Unidad negocio relacionada",
    "Usuarios": "Usuarios",
    "Nombre usuario": "Nombre usuario",
    "Grupo": "Grupo",
    "Idioma": "Idioma",
    "Administrador": "Administrador",
    "Responsable": "Responsable",
    "Area": "Area",
    "Unidad negocio": "Unidad negocio",
    "Correo Azure": "Correo Azure",
    "Ubicación": "Ubicación",
    "Grupo usuarios": "Grupo usuarios",
    "Pais": "Pais",
    "Empresa": "Empresa",
    "Fases de oferta": "Fases de oferta",
    "Nombre fase de oferta": "Nombre fase de oferta",
    "Tipos de oportunidad": "Tipos de oportunidad",
    "Nombre tipo de oportunidad": "Nombre tipo de oportunidad",
    "Tipos de contrato": "Tipos de contrato",
    "Nombre tipo de contrato": "Nombre tipo de contrato",
    "Estados": "Estados",
    "Nombre estado": "Nombre estado",
    "Razon perdida": "Razon perdida",
    "Razones perdida": "Razones perdida",
    "Nombre razon perdida": "Nombre razon perdida",
    "Divisas": "Divisas",
    "Nombre divisa": "Nombre divisa",
    "Salir y logout": "Salir y logout",
    "Nuevo registro en formulario (Ctrl+F)": "Nuevo registro en formulario (Ctrl+F)",
    "Nuevo registro en línea (Ctrl+L)": "Nuevo registro en línea (Ctrl+L)",
    "Descargar como Excel": "Descargar como Excel",
    "GESTIÓN": "GESTIÓN",
    "Ofertas": "Ofertas",
    "Nr. Oferta": "Nr. Oferta",
    "Fase oferta": "Fase oferta",
    "Tipo oportunidad": "Tipo oportunidad",
    "Pais ubicación": "Pais ubicación",
    "Margen (%)": "Margin (%)",
    "Cliente": "Cliente",
    "Nombre": "Nombre",
    "Descripción": "Descripción",
    "Estado": "Estado",
    "Importe": "Importe",
    "Divisa": "Divisa",
    "Fecha entrega": "Fecha entrega",
    "Autorizaciones": "Autorizaciones",
    "UTE": "UTE",
    "UTE (%)": "UTE (%)",
    "Num. Pedido": "Num. Pedido",
    "Competidores": "Competidores",
    "Fecha adjudicación": "Fecha adjudicación",
    "Fecha inicio contrato": "Fecha inicio contrato",
    "Fecha fin contrato": "Fecha fin contrato",
    "Probabilidad (%)": "Probabilidad (%)",
    "Duración": "Duración",
    "Razón pérdida": "Razón pérdida",
    "DESCRIPTIVOS": "DESCRIPTIVOS",
    "Periodo": "Periodo",
    "Nr. Licitación": "Nr. Licitación",
    "Pais Ubicación": "Pais Ubicación",
    "GENERALES": "GENERALES",
    "OTROS DATOS": "OTROS DATOS",
    "ESTADO": "ESTADO",
    "Datos oportunidad": "Datos oportunidad",
    "Datos económicos": "Datos económicos",
    "Datos financieros": "Datos financieros",
    "Datos complementarios": "Datos complemtarios",
    "Anotaciones": "Anotaciones",
    "Anexos": "Anexos",
    "Servicios": "Servicios",
    "Notas Planning": "Notas Planning",
    "Usuario": "Usuario",
    "Servicio": "Servicio",
    "Cod. Oferta": "Cod. Oferta",
    "Tipo contrato": "Tipo Contrato",
    "Oferta singular": "Oferta singular",
    "Relevante": "Relevante",
    "Convertida de oportunidad": "Convertida de oportunidad",
    "Fecha conversión": "Fecha conversión",
    "Subrogación": "Subrogación",
    "Probabilidad": "Porbabilidad",
    "Comentario subrogación": "Comentario subrogación",
    "Cantidad personal": "Cantidad personal",
    "Comentario UTE": "Comentario UTE",
    "GDES Porcentaje": "GDES Porcentaje",
    "Reclutamiento": "Reclutamiento",
    "Perfil y cantidad a reclutar": "Perfil y cantidad a reclutar",
    "Fecha creación": "Fecha creación",
    "Razón pérdida": "Razón pérdida",
    "BASICOS (€)": "BASICOS (€)",
    "BASICOS (OTRA DIVISA)":"BASICOS (OTRA DIVISA)",
    "OTROS DATOS":"OTROS DATOS",
    "Importe GDES": "Importe GDES",
    "Importe UTE": "Importe UTE",
    "Importe Total": "Importe Total",
    "Margen contribución": "Margen contribución",
    "Importe margen": "Importe margen",
    "Importe anual": "Importe anual",
    "Importe año en curso": "Importe año en curso",
    "Valor inversión": "Valor inversión",
    "Divisa": "Divisa",
    "Factor (1€ =)": "Factor (1€ =)",
    "Fecha divisa":"Fecha divisa",
    "Importe GDES (DIVISA)": "Importe GDES (DIVISA)",
    "Importe UTE (DIVISA)": "Importe UTE (DIVISA)",
    "Importe Total (DIVISA)": "Importe Total (DIVISA)",
    "Importe margen (DIVISA)": "Importe margen (DIVISA)",
    "Importe anual (DIVISA)": "Importe anual (DIVISA)",
    "Importe año en curso (DIVISA)": "Importe año en curso (DIVISA)",
    "Valor inversión (DIVISA)": "Valor inversión (DIVISA)",
    "Descripción inversión": "Descripción inversión",
    "Condiciones de pago": "Condiciones de pago",
    "Consideraciones economicas": "Consideraciones economicas"
}