export default {
    "INICIO": "ACCUEIL",
    "ADMINISTRACIÓN": "ADMINISTRATION",
    "Parámetros": "Paramètres",
    "paginainicio": `
        <h1>Página inicial [FR]</h1> : Page d'acceuil
        <p>Esta es la página inicial en español</p>
    `,
    "Año en curso": "Année en cours",
    "Contador actual": "Compteur actuel",
    "Contador inicial año": "Compteur initial année",
    "Documentos aplicables (ESPAÑA)": "Documents applicables (ESPAGNE)",
    "Documentos aplicables (UK)": "Documents applicables (UK)",
    "Documentos aplicables (FRANCIA)": "Documents applicables (FRANCE)",
    "Aceptar": "Accepter",
    "Cancelar": "Annuler",
    "Grupos de usuarios": "Groupes d'utilisateurs",
    "Nombre de grupo": "Nom du groupe",
    "ID": "ID",
    "Acciones": "Actions",
    "¿Seguro que quiere eliminar? ": "Êtes-vous sûr de vouloir supprimer? ",
    "Debe rellenar los campos correctamente": "Vous devez remplir les champs correctement",
    "Valores incorrectos": "Valeurs incorrectes",
    "Paises": "Pays",
    "Nombre de pais": "Nom du pays",
    "Código": "Code",
    "Empresas": "Entreprises",
    "Nombre empresa": "Nom entreprise",
    "Pais relacionado": "Pays concerné",
    "Unidades de negocio": "Business units",
    "Unidad de negocio": "Business unit",
    "Nombre unidad de negocio": "Nom de Business unit",
    "Nombre Francés": "Nom Français",
    "Nombre Inglés": "Nom Anglais",
    "Areas": "Domaines",
    "Nombre area": "Nom du domaine",
    "Orden": "Ordre",
    "Unidad negocio relacionada": "Business unit concernée",
    "Usuarios": "Utilisateurs",
    "Nombre usuario": "Nom d'utilisateur",
    "Grupo": "Groupe",
    "Idioma": "Langue",
    "Administrador": "Administrateur",
    "Responsable": "Responsable",
    "Area": "Domaine",
    "Unidad negocio": "Business unit",
    "Codigo Unidad": "Cod. BU",
    "Correo Azure": "Courrier Azure",
    "Ubicación": "Localisation",
    "Grupo usuarios": "Groupe d'utilisateurs",
    "Pais": "Pays",
    "Empresa": "Entreprise",
    "Fases de oferta": "Phase",
    "Nombre fase de oferta": "Nom de la phase",
    "Tipos de oportunidad": "Classement",
    "Nombre tipo de oportunidad": "Nom classement",
    "Tipos de contrato": "Types de marchés",
    "Nombre tipo de contrato": "Nom type de marchés",
    "Estados": "États",
    "Nombre estado": "Nom état",
    "Razon perdida": "Motif perdue",
    "Razones perdida": "Motifs perdues",
    "Nombre razon perdida": "Nom Motif perdue",
    "Divisas": "Monnaies",
    "Nombre divisa": "Nom monnaie",
    "Salir y logout": "Sortir et logout",
    "Nuevo registro en formulario (Ctrl+F)": "Nouvelle inscription en formulaire (Ctrl+F)",
    "Nuevo registro en línea (Ctrl+L)": "Nouvelle inscription en ligne (Ctrl+L)",
    "Descargar como Excel": "Télécharger sous excel",
    "GESTIÓN": "GESTION",
    "Ofertas": "Offres",
    "Nr. Oferta": "Nr. Offre",
    "Fase oferta": "Phase",
    "Tipo oportunidad": "Classement",
    "Pais ubicación": "Pays localisation",
    "Margen (%)": "Marge (%)",
    "Cliente": "Client",
    "Nombre": "Nom",
    "Descripción": "Description",
    "Estado": "État",
    "Importe": "Montant",
    "Divisa": "Monnaie",
    "Fecha entrega": "Date de remise",
    "Autorizaciones": "Autorisations",
    "UTE": "GME",
    "UTE (%)": "GME (%)",
    "Num. Pedido": "Num. Commande",
    "Competidores": "Concurrents",
    "Fecha adjudicación": "Date d'attribution",
    "Fecha inicio contrato": "Date début de contrat",
    "Fecha fin contrato": "Date fin de contrat",
    "Probabilidad (%)": "Probabilité (%)",
    "Duración": "Durée",
    "Razón pérdida": "Motif perdue",
    "DESCRIPTIVOS": "DESCRIPTIFS",
    "Periodo": "Période",
    "Nr. Licitación": "Nr. consultation",
    "Pais Ubicación": "Pays Localisation",
    "GENERALES": "GÉNÉRALES",
    "OTROS DATOS": "AUTRES DONNÉES",
    "ESTADO": "ÉTAT",
    "Datos oportunidad": "Données opportunité",
    "Datos económicos": "Données économiques",
    "Datos financieros": "Données financières",
    "Datos complementarios": "Données supplémentaires (PPR)",
    "Anotaciones": "Annotations",
    "Anexos": "Annexes",
    "Servicios": "Services",
    "Notas Planning": "Notes Planning",
    "Usuario": "Utilisateur",
    "Servicio": "Service",
    "Cod. Oferta": "Cod. Offre",
    "Tipo contrato": "Type marché",
    "Oferta singular": "Offre singulaire",
    "Relevante": "Pertinent",
    "Convertida de oportunidad": "Opportunité préalable",
    "Fecha conversión": "Date changement phase",
    "Subrogación": "Subrogation",
    "Probabilidad": "Probabilité",
    "Comentario subrogación": "Commentaire subrogation",
    "Cantidad personal": "Nr personnel",
    "Comentario UTE": "Commentaire GME",
    "GDES Porcentaje": "GDES Pourcentage",
    "Reclutamiento": "Recrutement",
    "Perfil y cantidad a reclutar": "Profil et quantité à recruter",
    "Fecha creación": "Date de création",
    "Razón pérdida": "Motif perdue",
    "BASICOS (€)": "FONDAMENTAUX (€)",
    "BASICOS (OTRA DIVISA)": "FONDAMENTAUX (AUTRE MONNAIE)",
    "OTROS DATOS": "AUTRES DONNÉES",
    "Importe GDES": "Montant GDES",
    "Importe UTE": "Montant partners",
    "Importe Total": "Montant Total",
    "Margen contribución": "Marge (%)",
    "Importe margen": "Marge (€)",
    "Importe anual": "Montant annuel",
    "Importe año en curso": "Montant année en cours",
    "Valor inversión": "Investissement",
    "Divisa": "Monnaie",
    "Factor (1€ =)": "Facteur (1€ =)",
    "Fecha divisa": "Date monnaie",
    "Importe GDES (DIVISA)": "Montant GDES (MONNAIE)",
    "Importe UTE (DIVISA)": "Montant groupement (MONNAIE)",
    "Importe Total (DIVISA)": "Montant Total (MONNAIE)",
    "Importe margen (DIVISA)": "Montant marge (MONNAIE)",
    "Importe anual (DIVISA)": "Montant annuel (MONNAIE)",
    "Importe año en curso (DEVISE)": "Montant annuel en cours (MONNAIE)",
    "Valor inversión (DIVISA)": "Investissement  (MONNAIE)",
    "Descripción inversión": "Description investissement",
    "Condiciones de pago": "Conditions de paiement",
    "Consideraciones economicas": "Considérations économiques",
    "ALCANCE DE LOS TRABAJOS": "DESCRIPTION DU PROJET",
    "CUESTIONES DE CONTRATO": "POINTS PERTINENTS DU CONTRAT",
    "CONCURRENCIA Y SITUACIÓN DE MERCADO": "CONCURRENCE ET SITUATION DU MARCHÉ",
    "GDES VALORES Y ESTRATEGIA": "VALEUR AJOUTÉE ET STRATÉGIE",
    "Alcance del Proyecto": "Description du projet",
    "Equipo y planificación": "Équipe de travail",
    "Documentos aplicables": "Documents applicables",
    "Comentarios contrato": "Commentaires du marché",
    "Comentarios garantias": "Garantie",
    "Penalizaciones": "Pénalités",
    "Riesgos": "Risques et atténuation",
    "Proveedor Actual": "Fournisseur actuel",
    "Competidores": "Concurrents",
    "Principal Competidor": "Concurrent Principal",
    "Criterios de Evaluación": "Critères d'évaluation",
    "Datos Comerciales": "Données Commerciales",
    "Propuesta diferencial GDES": "Proposition différentielle GDES",
    "Estrategia GDES": "Stratégie GDES",
    "Sinergias con otros contratos": "Synergies avec d'autres contrats",
    "OPORTUNIDADES": "OPPORTUNITÉS",
    "PROYECTOS": "PROJETS",
    "RECLAMACIONES": "RECLAMATIONS",
    "NOTAS": "NOTES",
    "Actividades realizadas": "Activités réalisées",
    "Actividades planificadas": "Activités prévues",
    "Situación de proyecto": "État du projet",
    "Importe reclamación (1)": "Montant de la reclamation (1)",
    "Razón reclamación (1)": "Motif de la reclamation (1)",
    "Importe reclamación (2)": "Montant reclamation (2)",
    "Razón reclamación (2)": "Motif reclamation (2)",
    "Importe reclamación (3)": "Montant reclamation (3)",
    "Razón reclamación (3)": "Motif reclamation (3)",
    "Importe reclamación (4)": "Montant reclamation (4)",
    "Razón reclamación (4)": "Motif reclamation (4)",
    "Observaciones": "Observations",
    "Datos de la oferta": "Données de l'offre",
    "Versiones": "Versions",
    "Seguidores": "Followers",
    "Version": "Version",
    "Fecha cambio": "Date de changement phase",
    "Fecha entrega": "Date de remise",
    "Num. Version": "Num. Version",
    "autorizacionX": "Contactez le service de d'appui aux offres",
    "autorizacion0": "Approuve: Responsable d'offre",
    "autorizacion1": "Approuve: Directeur Domaine/Local BU Dir. or VP",
    "autorizacion2": "Requiert PPR. Approuve: : BU Dir. & VP",
    "autorizacion3": "Requiert PPR et Comité d´offres. Approuve: CEO",
    "Nueva oferta": "Nouvelle offre",
    "Grupos de visualización": "Groupes d'affichage",
    "Ubicaciones": "Localisations",
    "Usuarios asociados": "Utilisateurs associés",
    "Usuario asociado": "Utilisateur associé",
    "Asociar usuario": "Ajouter utilisateur",
    "Grupo visualización (1)": "Groupe visualisation (1)",
    "Grupo visualización (2)": "Groupe visualisation (2)",
    "Grupo visualización (3)": "Groupe visualization (3)",
    "Grupo visualización (4)": "Groupe visualisation (4)",
    "Grupo visualización (5)": "Groupe visualisation (5)",
    "Grupo visualización (6)": "Groupe visualisation (6)",
    "Grupo visualización (7)": "Groupe visualisation (7)",
    "Nombre servicio": "Nom service",
    "Tipos de estado": "Types d´état",
    "Nombre tipo de estado": "Nom type d´état",
    "Nombre ubicacion": "Nom localisation",
    "Latitud": "Latitude",
    "Longitud": "Longitude",
    "Ubicacion": "Localisation",
    "Supervisado": "Supervisé",
    "Título del contrato": "Titre du marché",
    "Nombre resumen": "Nom du projet",
    "Ubicacion": "Localisation",
    "¿Implica desarrollo tecnológico?": "Inclue technologie/activité innovante?",
    "Fecha inicio": "Date début",
    "Fecha fin": "Date fin",
    "UTE (% - Nombre)": "GME (% - Nom)",
    "Rble Oferta": "Rble Offre",
    "Supervisado por": "Supervisé par",
    "Laboral": "travail",
    "Finanzas": "Finances",
    "Código Op.": "Code Opp.",
    "Convertido op": "Opportunité préalable",
     "": "",
    "Importe Max Licitacion": "Montant Max appel d'offre",
    "Crear nueva ubicación": "Créer nouvelle localisation",
    "F. Entrega": "D. délivrance",
    "F. Adjudicación": "D. Notification",
    "F. Inicio": "D. Début",
    "F. Fin": "D. Fin",
    "¿Desarrollo tecnológico?": "Inclue technologie/activité innovante?",
    "Equipo y organización": "Équipement et organisation",
    "OTROS DATOS (1)":  "DONNÉES GÉNÉRALES (1)",
    "ECONOMICOS": "ECONOMIQUES",
    "Inversión (Capex)": "Investissement (Capex)",
    "Tasa retorno": "Taux rendement",
    "Pay-back": "Pay-back",
    "Notas sobre versiones de la Oferta": "Notes sur les versions de l´Offre",
    "OTROS DATOS (2)": "DONNÉES GÉNÉRALES (2)",
    "Alcance de los trabajos (Descripción completa)": "Description des travaux",
    "Riesgos y mitigaciones": "Risques et atténuations",
    "Datos contractuales (Penalizaciones, Garantías, Seguros, etc)": "Données contractuelles (Pénalités, garanties, assurances, etc.)",
    "Estrategia tomada en la Oferta": "Stratégie prise dans l'offre",
    "Datos Laborales": "Données sur l'emploi",
    "Información comercial": "Information commerciale",
    "Valor añadido GDES": "Valeur ajoutée GDES",
    "Consideraciones incluidas en la oferta económica": "Considérations incluses dans l'offre économique",
    "Fecha Comite Oferta": "Date Comité d'Offre ",
    "Copiar Oferta": "Copier Offre",
    "Guardar sin salir": "Enregistrer sans sortir",
    "Crear ubicación": "Créer localisation",
    "Oferta hitos de facturación":  "Offre jalons de facturation",
    "Fecha": "Date",
    "Importe divisa": "Montant monnaie",
    "Hito de facturación": "Jalons de facturation",
    "Fecha hito": "Date Jalons",
    "Importe (DIVISA)": "Montant (MONNAIE)",
    "Seguidores de la oferta": "Personne responsable du suivi de l´offre",
    "Seguidor": "Personne responsable du suivi",
    "<strong>PPR Short:</strong> Informe corto de tres página. Haga clic en el icono para visualizarlo": "<strong>PPR Short:</strong> Rapport court de trois pages. Cliquez sur l'icône pour afficher " ,
    "<strong>PPR Complete:</strong> Informe completo de cuatro páginas. Haga clic en el icono para visualizarlo":"</strong> Rapport complet de quatre pages. Cliquez sur l'icône pour visualiser",
    "<strong>PPR Annex:</strong> Informe solo con los annexos. Haga clic en el icono para visualizarlo":"<strong>PPR Annex:</strong> Rapport avec annexes uniquement. Cliquez sur l'icône pour l'afficher",
    "PPR": "PPR"
}